{
  "name": "video-player",
  "version": "1.0.0",
  "description": "![Pretend that our project has passed the test](https://raw.githubusercontent.com/dwyl/repo-badges/master/highresPNGs/build-passing.png)",
  "main": "./script/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "lint": "./node_modules/.bin/eslint ./script/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiflix/video-player.git"
  },
  "author": "nq.maigre + lilac.vapor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chiflix/video-player/issues"
  },
  "homepage": "https://github.com/chiflix/video-player#readme",
  "devDependencies": {
    "eslint": "^4.18.1",
    "electron-packager": "^11.0.1"
  }
}
